#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=Transmitter.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.48USBFreq_Value=12000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053C8Tx
Mcu.PinsNb=15
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=8000000
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=DIO0
LPUART1.WordLength=UART_WORDLENGTH_8B
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,SamplingTime
RCC.USART2Freq_Value=8000000
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PB11.Signal=LPUART1_RX
RCC.TimerFreq_Value=8000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.48CLKFreq_Value=12000000
LPUART1.IPParameters=BaudRate,WordLength
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=8000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA11.Locked=true
Mcu.IP1=LPUART1
RCC.PLLDIV=RCC_PLLDIV_3
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Mcu.Pin6=PB12
Mcu.Pin7=PB13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=8000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB13.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PB10.Signal=LPUART1_TX
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB10
ADC.SamplingTime=ADC_SAMPLETIME_39CYCLES_5
PB14.Signal=SPI2_MISO
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=8000000
board=custom
RCC.VCOOutputFreq_Value=24000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
PB12.GPIO_Label=EN
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
RCC.LCDFreq_Value=37000
File.Version=6
PA10.GPIO_Label=RST
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=2.0 MBits/s
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053C(6-8)Tx
ProjectManager.HalAssertFull=false
LPUART1.BaudRate=115200
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=Transmitter
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP48
PA3.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Input
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PA14
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PA11
Mcu.Pin12=PA13
Mcu.Pin10=PA10
RCC.APB1TimFreq_Value=8000000
PA2.Mode=IN2
RCC.PWRFreq_Value=8000000
RCC.48RNGFreq_Value=12000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.APB1Freq_Value=8000000
ADC.ContinuousConvMode=ENABLE
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32L053C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=8000000
PB15.Locked=true
PA3.GPIO_Label=LASER
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=8000000
PA2.Locked=true
isbadioc=false
